aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
astroid==3.0.1
async-timeout==4.0.3
attrs==23.1.0
black==23.11.0
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
deta==1.2.0
dill==0.3.7
fastapi==0.103.2
flake8==6.1.0
frozenlist==1.4.0
h11==0.14.0
httptools==0.6.1
idna==3.4
iniconfig==2.0.0
isort==5.12.0
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
pip-tools==7.3.0
platformdirs==4.0.0
pluggy==1.3.0
-e git+ssh://git@github.com/nkbolg/pole4you_site_bot.git@ea208db240941483e9ad5143bef3e2519f9dab9f#egg=pole4you_site_bot
pycodestyle==2.11.1
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pydocstyle==6.3.0
pyflakes==3.1.0
pylama==8.4.1
pylint==3.0.2
pyproject_hooks==1.0.0
pytest==7.4.3
python-dotenv==1.0.0
PyYAML==6.0.1
ruff==0.1.5
sniffio==1.3.0
snowballstemmer==2.2.0
starlette==0.27.0
tomlkit==0.12.2
typing_extensions==4.7.1
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
yarl==1.9.2
